.div-choose-boat {
  display: flex;
  flex-direction: column;
  align-items: center;
  h4 {
    padding: 10px;
  }
  p {
    padding: 10px;
    span {
      margin-left: 4px;
      text-transform: uppercase;
     background-image: linear-gradient(
       -225deg,
       #ffffff 0%,
       #ffffff 29%,
       #000000 67%,
       #000000 100%
     );
     background-size: auto auto;
     background-clip: border-box;
     background-size: 200% auto;
     color: #fff;
     background-clip: text;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     animation: textclip 2s linear infinite;
     display: inline-block;
         font-size: 18px;
   }
   
   @keyframes textclip {
     to {
       background-position: 200% center;
     }
   }
  }
}
.choose-boat {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 40px;
  justify-content: center;
  
  img {
    width: 100%;
    cursor: pointer;
    // border-radius: 10%;
    // border: 2px solid white;
  }
  .card{
    cursor: pointer;

    h2{
      text-align: center;
      text-transform: uppercase;
      padding: 7px;
    }
    h3{
      text-align: center;
    }
    hr{
      height: 4px;
      background-color: #fff;
    }
    .tour-desc{
      display: flex;
      flex-wrap: wrap;
      div{
        display: flex;
        width: 50%;
        align-items: center;
        min-height: 50px;
        img{
          width: 50%;
        }
        p{
          text-align: center;
          height: fit-content;
        }
      }
    }
  }
  @media screen and (min-width: 600px) {
    img {
    };
    .card{
      width: 30%;
    }
  }
}
